#jwt secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "123456"



# MongoDB
# MONGODB_URI = "mongodb+srv://fahadasfaque0786:iEQYTladz77tqdtE@cluster0.7prhvro.mongodb.net/blog_db?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb://127.0.0.1:27017"

# image kit

IMAGEKIT_PUBLIC_KEY ="public_"
IMAGEKIT_PRIVATE_KEY ="private_"
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/yourid"
#GEMINII API key
GEMINI_API_KEY = "AI..."